<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desktop,
         .print{
            display: none;
        }

        @media print {
            .mobile, .desktop{
                display: none;
            }
            .print{
                display: block;
            }
        }
        @media screen and (min-width: 768px) {
            .mobile{
                display:none;
                background-color: blueviolet;
            }
            .desktop{
                display: block;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">Desktop</div>
    <div class="mobile">Mobile</div>
    <div class="print">Print</div>
</body>
</html>